{
  "version": 2,
  "builds": [
    {
      "src": "app.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/items",
      "methods": ["GET", "POST", "PUT", "DELETE"],
      "dest": "/app.ts"
    },
    {
      "src": "/api/items/(.*)",
      "methods": ["GET", "POST", "PUT", "DELETE"],
      "dest": "/app.ts"
    },
    {
      "src": "/api/db-test",
      "methods": ["GET"],
      "dest": "/app.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "/app.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}